{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "ConnectionStrings": {
    "LighterDbContext": "server=118.24.111.224;port=7306;user=root;password=root123456@;database=lighter"
  },
  "AllowedHosts": "*"
}
